ace-editor:1.1
active-directory:2.22
ansible:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bouncycastle-api:2.18
branch-api:2.6.3
build-metrics:1.3
build-name-setter:2.1.0
build-timeout:1.20
build-timestamp:1.0.3
build-user-vars-plugin:1.6
codesonar:2.1.0
command-launcher:1.5
conditional-buildstep:1.4.0
config-file-provider:3.7.0
configurationslicing:1.51
copyartifact:1.45.3
credentials:2.3.14
credentials-binding:1.24
cucumber-reports:5.4.0
cvs:2.17
dashboard-view:2.14
dependency-check-jenkins-plugin:5.1.1
dependency-queue-plugin:1.1
dependency-track:3.0.0
depgraph-view:1.0.4
deploy:1.16
description-setter:1.10
display-url-api:2.3.4
docker-build-publish:1.3.2
docker-build-step:2.6
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.25
dynamicparameter:0.2.0
ec2-deployment-dashboard:1.0.10
email-ext:2.80
embeddable-build-status:2.0.3
envinject:2.3.0
envinject-api:1.7
environment-dashboard:1.1.7
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
favorite:2.3.2
fortify:20.2.34
fortify-on-demand-uploader:6.1.0
gatling:1.3.0
gerrit-trigger:2.31.0
gerrit-verify-status-reporter:0.0.3
git:4.5.0
git-client:3.5.1
git-parameter:0.9.13
git-server:1.9
github:1.32.0
github-api:1.117
github-branch-source:2.9.2
github-oauth:0.33
htmlpublisher:1.25
http_request:1.8.27
icon-shim:2.0.3
jackson2-api:2.12.0
jacoco:3.1.0
javadoc:1.6
jdepend:1.3.0
jdk-tool:1.4
jenkins-cloudformation-plugin:1.2
jenkins-design-language:1.24.3
jenkinswalldisplay:0.6.34
jira:3.1.3
jira-trigger:1.0.1
job-dsl:1.77
job-import-plugin:3.4
jobConfigHistory:2.26
jobgenerator:1.22
jsch:0.1.55.2
jslint:0.8.2
junit:1.45
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.13
nested-view:1.17
next-build-number:1.6
oauth-credentials:0.4
parameterized-trigger:2.39
performance:3.18
pipeline-aws:1.43
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
pubsub-light:1.13
pyenv-pipeline:2.1.2
quality-gates:2.5
rebuild:1.31
repository-connector:2.0.2
resource-disposer:0.14
role-strategy:3.1
run-condition:1.3
s3:0.11.5
scm-api:2.6.4
script-security:1.75
scriptler:3.1
sectioned-view:1.25
sse-gateway:1.24
ssh:2.6.1
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.2
tap:2.3
test-results-analyzer:0.3.5
timestamper:1.11.8
token-macro:2.12
translation:1.16
trilead-api:1.0.12
uno-choice:2.5.1
variant:1.3
versionnumber:1.9
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-remote-loader:1.5
workflow-step-api:2.23
ws-cleanup:0.38
